<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>3 лаба Сапиева Дамира</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="logo_title">
            <img src="img/logo.jpg" alt="logo">
            <aside>
                <h2>Не Первый сайт</h2>
            </aside>
        </div>
    </header>
    <div class="content">
        <div class="main_menu">
            <div class="menu_link">
                <a href="#">Ссылка меню 1</a>
            </div>
            <div class="menu_link">
                <a href="#">Ссылка 2</a>
            </div>
            <div class="menu_link">
                <a href="#">Ссылка 3</a>
            </div>
        </div>
        <div id="links">
            <ol>
                <li><a href="http://example.com" title="hi">Example</a></li>
                <li><a href="https://example.com">Https Example</a></li>
                <li><a href="ftp://example.com/somedirectory/some.txt">ftp без пароля</a></li>
                <!---->
                <li><a href="ftp://login:pass@example.com/somedirectory/some.txt">ftp с паролем</a></li>
                <li><a href="https://www.ozon.ru/#header">Ozon</a></li> <!-- фрагмент header -->
                <li><a href="#footer">Подвал сайта</a></li>
                <li><a href="https://www.ozon.ru/product/15-6-noutbuk-honor-magicbook-15-r5-512gb-53010ykp-seryy-182829825/?_bctx=CAQQ7PwB&hs=1">Honor ноутбук</a></li>
                <!--2 параметра : 1 -?_bctx=CAQQ7PwB; 2 - &hs=1-->
                <li><a>Пустая ссылка без href</a></li>
                <li><a href=" ">Пустая ссылка</a></li>
                <li><a href="#" rel="nofollow">ссылка без индексации поисковиками</a></li>
                <!--noindex-->
                <li><a href="#">Без индексации Яндексом</a></li>
                <!--/noindex-->
                <li><a href="https://aliexpress.ru/item/4001102421940.html?spm=a2g0o.productlist.0.0.3a7b5ffbHf2WdK&s=p&ad_pvid=202009041045119596086885924040001380536_6&algo_pvid=14b10603-7545-42c3-b0e3-e516ff5a830d&algo_expid=14b10603-7545-42c3-b0e3-e516ff5a830d-5&btsid=0b8b036a15992415118638765e2cc5&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_"><img src="https://c.dns-shop.ru/thumb/st4/fit/wm/800/650/2652a351f7ae88d55b1baa33a78a9a63/77e4cbbabafdee7c5213d127bb21e388212e2ec0d62b22f90a25fcd9ebb45d85.jpg" alt="Динозаврик"></a></li>

                <li><a href="page.html">Какая-то ссылка</a></li>
                <li><a href="about/page.html">Ссылка в Сибирь</a></li>
                <li><a href="../page.html">Ссылка</a></li>
                <li><a href="../../page.html">Не Красная ссылка</a></li>
                <li><a href="/">Голубая ссылка</a></li>
                <li><a href="/about/page.html">последняя ссылка</a></li>
            </ol>
        </div>
        <nav>
            <!--Список ссылок основной навигации-->
            <ol>
                <li><a href="#" title="#">#</a></li>
                <li><a href="#" title="#">#</a></li>
                <li><a href="#" title="#">#</a></li>
            </ol>
        </nav>
        <div class="article">
            <p>Lorem Ipsum</p>
            Lorem Ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Morbi</a> eu nulla magna. Suspendisse ligula augue, gravida ut enim non, ornare eleifend nisl. Suspendisse arcu mi, cursus ut lacus in, maximus pulvinar justo. Donec pulvinar magna porta commodo aliquam. Mauris egestas nec dolor eu pretium. Suspendisse a nibh ac est hendrerit varius eu vel augue. Morbi vel est mollis, suscipit mauris et, faucibus neque. Donec varius dolor vel lorem sodales lobortis. Nullam neque leo, porttitor eu luctus vitae, rhoncus eu nisl. Etiam ultrices magna sed ligula gravida, vitae posuere nibh sagittis. Proin odio elit, interdum sit amet sapien vel, efficitur tristique leo. Duis non lectus at dolor faucibus accumsan. Aliquam erat volutpat. Nullam eget mauris risus.
            <br><br>
            Nullam in arcu egestas mi fringilla tristique vitae et nunc. Morbi vulputate tincidunt arcu. Cras suscipit purus eget sem tincidunt consectetur. Duis quis sapien eu arcu accumsan malesuada non sit amet neque. Integer mi augue, efficitur id fringilla eu, maximus id diam. Praesent sit amet tellus vitae mi iaculis tempor non eu sem. Mauris pulvinar turpis tellus, vitae efficitur sem ornare ac. Mauris vitae aliquam mauris. Ut feugiat, nisl in egestas volutpat, lacus massa iaculis metus, at bibendum mi nibh at odio. Proin mattis porttitor neque et blandit. Vivamus a laoreet justo. Ut feugiat massa vel sem varius, ac dignissim odio aliquam. Curabitur volutpat vestibulum massa, ac tincidunt ligula euismod sed. Nam at neque eu nunc blandit ultricies sit amet eget justo.
        </div>
        <div class="TableForm">
            <div class="Table">
                <table class="FirstTable">
                    <tbody>
                        <tr>
                            <th>Колонка 1</th>
                            <th>Колонка 2</th>
                            <th>Колонка 3</th>
                        </tr>
                        <tr class="table1">
                            <td rowspan="3">Ячейка 11</td>
                            <td rowspan="3">Ячейка 12</td>
                            <td>Ячейка 13</td>
                        </tr>
                        <tr class="table2">
                            <td>Ячейка 23</td>
                        </tr>
                        <tr class="table1">
                            <td>Ячейка 33</td>
                        </tr>
                        <tr class="table2">
                            <td>Ячейка 41</td>
                            <td>Ячейка 42</td>
                            <td>Ячейка 43</td>
                        </tr>
                        <tr class="table1">
                            <td colspan="2">Ячейка 51</td>
                            <td>Ячейка 53</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="form">
                <h2>Форма</h2>
                <form action="URL_отправки_данных" method="POST">
                    Ваше имя - <br>
                    <input name="name-1" value="Имя :" />
                    <br />
                    Ваш email - <br />
                    <input name="field-email" value="test@example.com" type="email" />
                    <br />
                    Дата рождения - <br />
                    <input name="field-date" value="2019-08-13" type="date" />
                    <br />
                    Пол - <br />
                    <input type="radio" checked="checked" name="radio-group-1" value="Значение1" />
                    М
                    <input type="radio" name="radio-group-1" value="Значение2" />
                    Ж
                    <br />
                    Количество конечностей -<br />
                    <input type="radio" checked="checked" name="radio-group-1" value="Значение1" />
                    1
                    <input type="radio" name="radio-group-1" value="Значение2" />
                    2
                    <br />
                    <input type="radio" name="radio-group-1" value="Значение3" />
                    3
                    <input type="radio" name="radio-group-1" value="Значение4" />
                    4
                    <br />
                    Биография - <br />
                    <textarea name="field-name-2"></textarea>
                    <br />
                    Сверхспособности -
                    <br />
                    <select name="field-name-4[]" multiple="multiple">
                        <option value=" бессмертие"> бессмертие</option>
                        <option value=" прохождение сквозь стены" selected="selected"> прохождение сквозь стены</option>
                        <option value="левитация" selected="selected">левитация</option>
                    </select>
                    <br />
                    Чекбокс:<br />
                    <input type="checkbox" checked="checked" name="check-1" />
                    С контрактом ознакомлен<br />
                    <input type="submit" value="Отправить" />
                </form>
            </div>
        </div>
        <h2>Реклама зелёнки</h2>
        <img src="https://st.navalny.com/media/bim/17/47/1747a6f59aa74dda860f2784497d19f5.jpg" alt="Кто пешка навального?" usemap="#image-map">
        <map name="image-map">
            <area alt="Купить зелёнку" href="https://www.sima-land.ru/krasota-i-zdorove/gigiena/antiseptiki/baktericidnye-sredstva/zelenka-fps/?per-page=20&sort=price&viewtype=list" coords="80,389,293,720" shape="rect">
            <area alt="Купить зелёнку" href="https://www.sima-land.ru/krasota-i-zdorove/gigiena/antiseptiki/baktericidnye-sredstva/zelenka-fps/?per-page=20&sort=price&viewtype=list" coords="610,251,183" shape="circle">
            <area alt="Купить зелёнку" href="https://www.sima-land.ru/krasota-i-zdorove/gigiena/antiseptiki/baktericidnye-sredstva/zelenka-fps/?per-page=20&sort=price&viewtype=list" coords="951,388,1232,694" shape="rect">
        </map>
    </div>
    <footer>
        <ul>
            <li><a href=" ">О нас</a></li>
        </ul>
        <b>Copyright by <a href="https://vk.com/hel1o_friend">Damir Sapiev</a></b>
    </footer>
</body>

</html>
